<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About of Border</title>
    <style>
        h3{
            text-align:center;
            color:rgb(9, 26, 135)
        }
        p{
            text-align:justify;
            color:blueviolet;
            border-style:solid;
            border-color:rgb(9, 81, 143)
        }
        
        div{
            width:600px;
            height:200px;
            border-style:solid;
            margin-left:300px;
            padding:50px 5px;
            text-align:justify;
        }
        div.div1{
            background-color:red;
        }
        div.div2{
            background-color:blueviolet;

        }
        div.div3{
            background-color:coral;
        }
    
    </style>
</head>
<body>
    <h3>About of Border</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, fugit at asperiores, explicabo qui eaque quod corporis laborum, molestiae sapiente perferendis fuga a. Quod error aliquid temporibus unde itaque! Inventore.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A at soluta tenetur cumque, quisquam ipsam ad aliquid temporibus. Soluta consequatur beatae esse numquam optio amet perspiciatis autem aut id assumenda.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi soluta dolores quisquam vel, sint earum facilis unde porro veritatis voluptate dignissimos neque saepe, eius aliquam eos magnam nisi odit.

    </p>

    <h3>About of Margin</h3>

   <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo incidunt inventore repellendus debitis optio laboriosam suscipit fuga dolor cupiditate sint consectetur, assumenda officiis iusto, eos nostrum, voluptatibus dicta labore provident.

   </div>
   <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil deleniti perferendis, porro odio iste temporibus, neque, autem atque impedit repellendus laborum. Beatae illum omnis odit minima doloribus, aut et placeat.

  </div>
   <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam sed assumenda neque quis illo aliquam, a mollitia dolorem quod veniam possimus unde enim, quos facilis veritatis recusandae harum 

  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque similique molestias commodi dolore, vitae optio totam asperiores. Laudantium vero, rem cupiditate temporibus officia dolores blanditiis? Itaque mollitia quo alias voluptatem. </div>

</body>
</html>