<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color:red;
            margin:10px;
        }
        .box2{
            border-radius:20px;
            background-color:aquamarine;
            border:3px solid black;
        }
        .box3{
            border:5px solid black;
        }
        .box4{
            border-radius:50%;
            background-color:yellow;
            border:5px solid black;
        }
        .block{
            display:inline-block;
            margin:100px;
        }
    </style>
</head>
<body>
    <div class="box box1 "></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <hr>
    <div class="box box1 block"></div>
    <div class="box box2 block"></div>
    <div class="box box3 block"></div>
    <div class="box box4 block"></div>
</body>
</html>