<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cadetblue;
        }
        .title{
            font-size:40px;
         
        }
        .content
        {
            width:500px;
            height:350px;
            background-color:white;
            margin:auto;
            margin-top:50px;
            border-radius:20px;
            padding:20px;
            text-align:center;
            transition: 0.5s;
        }
        .content:hover{
            background-color:black;
            color:white;
        }
        .btn{
            background-color:darkslategray;
            color:white;
            width:300px;
            height:35px;
            border-radius:20px;
            margin:20px;
            transition: 0.5s;
        }
        .btn:hover{
            background-color:red;
        }
        .text{
            text-align:center;
            margin:40px;
            
        }
        .text1{
            border:none;
            border-radius:20px;
            height:25px;
        }
        .text1:focus{
            background-color:yellow;
        }
    </style>
</head>
<body>
   <div class="content">
    <div class="title">Sudo Class</div>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus atque rerum laboriosam labore debitis, facilis quis eligendi, dolore quas vero hic, consequatur officia dolores id ad consectetur et doloribus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eos dolorum maxime officia accusamus sapiente eaque corrupti totam fuga magnam. Eveniet fugit at natus ratione necessitatibus provident et ipsa minus!
       
    </p>
    <button class="btn">Submit</button>
   </div>
   <div class="text">
    <input type="text" class="text1" placeholder="Enter your Name">
   </div>
</body>
</html>