<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            
            background-color:black;
            margin:auto;
            display:flex;
            
            
            flex-flow:row wrap;
        }
        .para{
            color:white;
            width:100px;
            height:100px;
            background-color:cadetblue;
            margin:5px;
            
        }
            
        .four{
            align-self:flex-end;
        }
        .three{
            align-self:flex-start;
        }
        .two{
            align-self:center;
        }
    </style>
</head>
<body>
    <h3>About of Flex</h3>
    <div class="container">
        <div class="para one">One</div>
        <div class="para">Two</div>
        <div class="para three">Three</div>

        <div class="para four">Four</div>
        <div class="para one">One</div>
        <div class="para">Two</div>
        <div class="para three">Three</div>

        <div class="para four">Four</div>
     
        
    </div>

</body>
</html>