<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin:0px;
           padding:0px;
        }
        .container{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }
        .table{
            width:90%;
            border-collapse:collapse;
            text-align:left;
            border:1px solid #f7e8e8;
        }
        .table th{
            background-color:#17b978;
        }
        .table tr
        .table th
        .table td{
            padding:10px 15px;
        }
        .table tr:nth-child(even){
            background-color:#dee1ec;
        }
        .table tr:hover{
            background-color:#c5e3f6;
        }
        
    </style>
</head>
<div class="container">
    <body>
        <table class="table"  cellpadding="10px">
            <th class="head">ID</th>
            <th class="head">Name</th>
            <th class="head">Email</th>
            <th class="head">Address</th>
            <th class="head">Gender</th>
            <tbody class="tbody">
                <tr>
                    <td>1</td>
                    <td>K2</td>
                    <td>k2@gmail.com</td>
                    <td>Yangon</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mya Mya</td>
                    <td>myamya@gmail.com</td>
                    <td>Mandalay</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aung Aung</td>
                    <td>aungaung@gmail.com</td>
                    <td>Nay Pyi Taw</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>Mandalay</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hana</td>
                    <td>hana@gmail.com</td>
                    <td>Pyi</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Jack</td>
                    <td>jack@gmail.com</td>
                    <td>Palaw</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nay Thu</td>
                    <td>naythu@gmail.com</td>
                    <td>Yangon</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Wai Phyo</td>
                    <td>waiphyo@gmail.com</td>
                    <td>Bago</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>khine Soe</td>
                    <td>khine@gmail.com</td>
                    <td>Yangon</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ei Ei</td>
                    <td>eiei@gmail.com</td>
                    <td>Bago</td>
                    <td>Female</td>
                </tr>
            </tbody>
        </table>
    </body>
</div>
</html>