Heading 1 to 6
<pre> </pre> to show original.

For CSS
Inline style, Internal style, external style

selector
Simple selector=> Name=>tag, ID=>#, Class=>. 

Combinator selector
space=> all, grater than(>)=> child only, (+)=> , 


CSS 
Display (block, inline, inline-block,none)

Inline level 
<address><article><aside><blockquote><canvas><dd><div><dl><dt><fieldset
figcaption><figure><footer><form><h1>-<h6><header><hr><li><main><nav><noscript><ol><p><pre
section><table><tfoot><ul><video>

inline-block 
<a><abbr><acronym><b><bdo><big><br><button><cite><code><dfn><em><i><img><input><kbd><label
map><object><output><q><samp><script><select><small><span><strong><sub><sup><textarea><time><tt><var>
