<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cadetblue;
            margin-top:5%;
        }
        h3{
            text-align:center;
        }
        .container{
            margin-top:10%;
            margin:auto;
            padding:30px;
            width:300px;
            background-color:white;
            border-radius:5px;
            border:1px solid cadetblue;
        }
        .checkbox{
            padding:8px 0px;
        }
        .btn{
            padding:8px 0px;
            border:none;
            
        }
        .btn-btn{
            width:300px;
            height:30px;
            border:none;
            border-radius:5px;
            background-color:cadetblue;
        }
        .label{
            padding:8px 0px;
        }
        .input{
            width:300px;
            border-color:cadetblue;
            border-radius:5px;
         }
        .input:focus{
             background-color:yellow;
        }
        .select{
            display:block;
         }
    </style>
</head>
<body>
    <div class="container">
        <h3>Register Form</h3>
        <div class="label"><label for="Username">Username :</label></div>
        <div class="input"><input type="text" name="Username" class="input"></div>
        <div class="label"><label for="email">Email :</label></div>
        <div class="input"><input type="email" name="email" class="input"></div>
        <div class="label"><label for="password">Password :</label></div>
        <div class="input"><input type="password" name="password" class="input"></div>
        <div class="label"><label for="conform" >Comfirm Password :</label></div>
        <div class="input"><input type="password" name="confirm" class="input"></div>
       
        <div class="checkbox"><input type="checkbox" name="" id="" class="checkbox">I agree wih Term and Service.</div>
        
        <div class="btn"><button class="btn-btn">Register</button></div>
        <div class="account">Already a member? <span>Login Here</span></div>
    </div>
</body>
</html>