<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
    body{
        margin:0px;
        padding:0px;

    }
    .container{
        background-color:#ecf0f3;
        
    }
    .container .nav{
        position:fixed;
        width:100%;
        display:flex;
        justify-content:space-between;
        background-color:#2d767f;
        height:40px;
        
    }
    .nav .left-nav, .right-nav{
        margin:3px;
        
    }
    .nav .left-nav span{
        padding:5px;
        margin-left:30px;
        border-radius:5px;
    }
    .nav .right-nav span{
        padding:5px;
        margin-right:30px;
        border-radius:5px;
    }
    .nav span:hover{
        background-color:#df8931;
        color:white;
    }
    .search input{
        width:300px;
        height:30px;
        margin-top:2px;
        border:1px solid #e4fcf9;
        border-radius:5px;
   
        
    }

    .search input:focus{
        background:none;
        color:white;
        border:none;
    }
    .search button{
        border-radius:5px;
        border:1px solid #e4fcf9;
        height:30px;
        
    }
    .search button:hover{
        background-color:#df8931;
        color:white;
    }

    /*Complete nav-bar*/


    .product-display{
        display:flex;
        margin-left:30px;
        flex-flow:row wrap;
        padding-top:10%;

    }
    .product-display .box{
        width:150px;
        height:270px;
        margin:50px 20px;
        border-radius:10px;
        background-color:white;
        
        border:1px solid #f5f5f5;
        box-shadow: 10px 10px 20px  gray;
                
       
       

    }
    .box  img{
        width:100%;
        height:150px;
        border-radius:20px;
        transition: 0.5s;
        
    }
    .box  img:hover{
        width: 150px;
        height:200px;
        transform: scale(1,1);
        background-color:white;
        border-radius:20px;

    }


    .box .btn{
        margin-top:5px;
       
    }
    .box .btn-btn{
        height:30px;
        width:100%;
        border:none;
        border-radius:5px;
        background-color:#2d767f;
        text-align:center;
        transition: 0.7s;
    }
    .box .btn-btn:hover{
        background-color:#df8931;
        color:white;
    }
    
     label .text{
        margin-top:5px;
    }
    .box i{
        color:#facf5a;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="left-nav">
                <span>Home</span>
                <span>About</span>
                <span>Service</span>
                <span>Blog</span>
                <span>Contant</span>
            </div>
            <div class="search"><input type="text" placeholder="Search something ....">
            <button type="button" class="btn btn-primary">Search</button>
            </div>
       
            <div class="right-nav">
            <span>Register</span>
            <span>Login</span>
            </div>
        </div>


        <div class="product-display">
            <div class="box">
                <div class="img1"><img src="../img/img1.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$600</del>$400</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>


            <div class="box">
                <div class="img1"><img src="../img/img2.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$200</del>$150</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img3.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$500</del>$300</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img4.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$300</del>$200</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img5.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$200</del>$180</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img6.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$300</del>$250</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img2.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$500</del>$300</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img5.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$600</del>$450</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img7.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$130</del>$105</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img9.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$170</del>$120</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img8.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$180</del>$150</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img10.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$200</del>$180</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img11.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$190</del>$1590</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>


            <div class="box">
                <div class="img1"><img src="../img/img13.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$200</del>$199</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>

            <div class="box">
                <div class="img1"><img src="../img/img14.jpg" alt=""></div>
                <div class="text"><span><label for="" class="text">Discount <del>$200</del>$199</label></span></div>
                <div class="span"><i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="btn"><div class="btn-btn">Buy Now</div></div>
            </div>
        </div>
    </div>
</body>
</html>